<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="感悟," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="窗外淅淅沥沥的小气了下雨，本来打算跑步的计划就不能实现了，闲来无事，就唠唠刚看完的《斯蒂芬．乔布斯传》吧　　　　　　　　　　　“我想让我的孩子们了解我，我并不总跟他们在一起，我想让他们知道为什么，也理解我做过的事。”　这是这本书写成的原因。　　　　　　　　而我读这本书的原因却是简单明了：朋友推荐，没错，我看书都是朋友推荐的（真不爱读书，～～～～（》——《）～～～～）。想一想，自己作为一名业余苹">
<meta name="keywords" content="感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="活着就是为了改变世界">
<meta property="og:url" content="http://yoursite.com/2017/08/20/Steve-Jobs/index.html">
<meta property="og:site_name" content="田建勋的个人博客">
<meta property="og:description" content="窗外淅淅沥沥的小气了下雨，本来打算跑步的计划就不能实现了，闲来无事，就唠唠刚看完的《斯蒂芬．乔布斯传》吧　　　　　　　　　　　“我想让我的孩子们了解我，我并不总跟他们在一起，我想让他们知道为什么，也理解我做过的事。”　这是这本书写成的原因。　　　　　　　　而我读这本书的原因却是简单明了：朋友推荐，没错，我看书都是朋友推荐的（真不爱读书，～～～～（》——《）～～～～）。想一想，自己作为一名业余苹">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-20T14:49:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="活着就是为了改变世界">
<meta name="twitter:description" content="窗外淅淅沥沥的小气了下雨，本来打算跑步的计划就不能实现了，闲来无事，就唠唠刚看完的《斯蒂芬．乔布斯传》吧　　　　　　　　　　　“我想让我的孩子们了解我，我并不总跟他们在一起，我想让他们知道为什么，也理解我做过的事。”　这是这本书写成的原因。　　　　　　　　而我读这本书的原因却是简单明了：朋友推荐，没错，我看书都是朋友推荐的（真不爱读书，～～～～（》——《）～～～～）。想一想，自己作为一名业余苹">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/20/Steve-Jobs/"/>





  <title>活着就是为了改变世界 | 田建勋的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">田建勋的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习与生活杂谈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/20/Steve-Jobs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="田建勋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="田建勋的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">活着就是为了改变世界</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T19:29:32+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　窗外淅淅沥沥的小气了下雨，本来打算跑步的计划就不能实现了，闲来无事，就唠唠刚看完的《斯蒂芬．乔布斯传》吧　　　　　　　　　<br>　　<font color="##FF0000">“我想让我的孩子们了解我，我并不总跟他们在一起，我想让他们知道为什么，也理解我做过的事。”</font>　这是这本书写成的原因。　　　　　　<br>　　而我读这本书的原因却是简单明了：朋友推荐，没错，我看书都是朋友推荐的（真不爱读书，～～～～（》——《）～～～～）。想一想，自己作为一名业余苹果软件开发者，也应该去了解它的诞生过程以及它们的父亲。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<br>&emsp;&emsp;没读过这本书的人或者没有看过他生平的人，一定会把乔帮主高高的捧在神坛上，尤记帮主去世的那年，整个新闻版块，社会舆论，空间（那时朋友圈还不流行）上，全是对他的缅怀，而我也是一样。但这本书，把帮主从高高的神坛上拽了下来，在我眼前呈现的，是一个人，他是一个伟大的人，他一直做最真实的自己，他改变了计算机、音乐产业，但是他也会犯错、大发脾气。在看到他的脾性时，噢我的天…心里想着这简直是我最不喜欢的一类人了。但是，也为他对创造伟大产品、创造传世企业的执着感动。<br>&emsp;&emsp;当然，这本书描述的也不是真正的乔布斯，书中也有很多是艾萨克森的主观臆测，描述了很多乔布斯身上的小问题，占用了书中很大一部分，我想这只是作者一些表象得到的结论，并没有真正的去探究这些事情的原因，举个例子，艾萨克森把很多乔布斯的“个人才华”都归结于–现实扭曲立场，其实这有偏颇失，但我想谈的不是这些，所以这本书固然有偏失，但我们还是能在其中看到帮主的伟大。<br>&emsp;&emsp;帮主是一个具有极致完美主义的，我想这是来自他养父-保罗·乔布斯的影响，而他把这种完美在APPLE产品的设计中运用到极致，我在看书的时候，一直想用一个词来概括他的这种性格，自虐，偏执，追求卓越，想来想去都不合适，最后想到一个词：执拗。当然这不是一个贬义词，他只是在坚持他所认为正确的事情，而且用尽一切的可能去实现它。<br>&emsp;&emsp;在书中，我们可以知道，什么样的人能够只拿1美元的年薪不顾自己的身体一心想要重新振作自己的孩子？什么样的人即使在饱受病魔折磨的时候还是不屈不挠地要参与工作？什么样的人能够同时涉足动画和高科技并且让他们改变世界？所以乔布斯是一个奇迹，不仅仅是他改变了人们的生活方式，更多的是因为他对苹果的热爱，对皮克斯的热爱，即使是被人讨厌还是要说实话，即使是被人误解还是要坚持自己的观点，他的精神就是苹果精神，追求绝对的完美，创作最好的产品而不是最多的利润，对消费者从一而终的负责，对科技和艺术永远的激情，这样的乔布斯，这样的苹果企业，是永远存在在这个世界上的。<br>&emsp;&emsp;说到这，想起来一件趣事，以前和朋友谈起来苹果这个名字的来由，上网一查，靠谱的答案是向牛顿的苹果致敬，看完书，想起来完全是想多了，书中这样描述：既然决定开公司了，就要给公司起个名字。乔布斯之前又去了一次团结农场，在那里给格拉文施泰因苹果树剪了枝，沃兹去机场接他。在回洛斯阿尔托斯的路上，两人讨论了好几个名字。他们考虑过一些典型的技术词汇，比如“矩阵”（Matrix）；或者自己创一个新词，像“Executek”，融合了“执行”与“科技”；又或者干脆用个直白又无趣的名字，比方说“个人电脑股份有限公司”（PersonalComputerInc.）。决定名字的截止日期是第二天，因为乔布斯准备递交申请文件了。最后，乔布斯提议叫“苹果电脑公司”。“我那段时间正在吃水果餐，”他解释说，“我刚刚从一个苹果农场回来。这名字听上去有意思，有活力，不吓人。‘苹果’削弱了‘电脑’这个词的锐气。还有，这能让我们在电话簿上排在雅达利之前。”他告诉沃兹，如果到第二天下午还想不到更好的名字，那就用“苹果”。他们真的用了。哈哈，果然任性。（暂时写到这，有时间再写）</p>
<p>&emsp;&emsp;书中对我印象最深刻的两处：<br>&emsp;&emsp;一：97年的非同凡响–致疯狂的人。他们特立独行。他们桀骜不驯。他们惹是生非。他们格格不入。他们用与众不同的眼光看待事物。他们不喜欢墨守成规。他们也不愿安于现状。你可以认同他们，反对他们，颂扬或是诋毁他们。但唯独不能漠视他们。因为他们改变了寻常事物。他们推动人类向前迈进。或许他们是别人眼里的疯子，但他们却是我们眼中的天才。因为只有那些疯狂到以为自己能够改变世界的人……才能真正改变世界。<br>&emsp;&emsp;二：他对劳伦娜·鲍威尔·乔布斯的表白，书中这样描写–他们当年在优山美地的阿瓦尼酒店举行的婚礼，他决定在结婚纪念日时再带鲍威尔去那里。但是当乔布斯打电话去时，酒店房间已经预订满了。他请酒店联系上预订了当初他和鲍威尔结婚时住的套房的人，询问他们是否愿意放弃。“我提出为他们支付另一个周末的费用。”乔布斯回忆说，“那人非常好，他说，‘20年，拿去吧，房间是你们的了。’”随后他还找出一个朋友拍摄的结婚照，然后放大印在厚厚的纸板上，装在一个精美的盒子里。他翻看着自己的 iPhone，找到当时他写了放在盒子里的那段话，大声读了出来：20 年前我们相知不多。我们跟着感觉走，你让我着迷得飞上了天。我们举行婚礼时天在下雪。很多年过去了，有了孩子们，有美好的时候，有艰难的时候，但从来没有过糟糕的时候。我们的爱和尊敬经历了时间的考验而且与日俱增。我们一起经历了那么多，现在我们回到 20 年前开始的地方——老了，也更有智慧了——我们的脸上和心上都有了皱纹。我们现在了解了很多生活的欢乐、痛苦、秘密和奇迹，我们依然在一起。我的双脚从未落回地面。读完一段，他已经泣不成声。哭过之后，他说他给每个孩子都做了一套照片。“我想他们可能愿意看到我也曾经年轻过。”    </p>
<p>备份：有时间看看  </p>
<p><a href="https://www.zhihu.com/question/19870586/answer/56740142" target="_blank" rel="external">关于乔布斯，互联网上全部的视频资源有哪些？</a>  </p>
<p><a href="https://www.zhihu.com/question/19553614/answer/66871375" target="_blank" rel="external">关于乔布斯的最好的文章有哪些？</a></p>
<p>　</p>
<p>　　</p>

      
    </div>
    <div>
  
    <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="" alt="田建勋 wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
		-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
		</div>
    
</div>

  
</div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/sports/" rel="next" title="运动减肥记录">
                <i class="fa fa-chevron-left"></i> 运动减肥记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="田建勋" />
          <p class="site-author-name" itemprop="name">田建勋</p>
           
              <p class="site-description motion-element" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">田建勋</span>

  
</div>


<!--
  <div class="powered-by">
<!~~     由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动 ~~>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>
 -->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
